# Recode

./: .gitignore
src/: Recode.sln
src/Recode.Api/: Nlog.config  Program.cs  Recode.Api.csproj  Recode.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/Recode.Api/Controllers/: AccountController.cs  BaseApiController.cs  BusinessAccountController.cs  BusinessesController.cs  CandidateController.cs  CompanyController.cs  CorporatesController.cs  DepartmentController.cs  DocumentTypesController.cs  InterviewSessionController.cs  JobRoleController.cs  MetricController.cs  OnboardController.cs  PermissionsController.cs  RolesController.cs  UserController.cs  VenueController.cs
src/Recode.Api/EmailTemplate/: ConfirmationEmail.html  PasswordResetNotification.html
src/Recode.Api/Extensions/: DatabaseExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
src/Recode.Api/Filters/: GlobalExceptionFilter.cs
src/Recode.Api/HangfireSettingHelper/: HangfireDasnBoardAuthorizationFilter.cs  HangfireJobScheduler.cs
src/Recode.Api/Middlewares/: AuthMiddleware.cs
src/Recode.Api/Properties/: launchSettings.json
src/Recode.Api/RequestModels/: BaseRequestModel.cs  BusinessAccountRequestModel.cs  BusinessRequestModel.cs  ChangePasswordRequestModel.cs  CorporateRequestModel.cs  DocumentRequestModel.cs  LoginRequestModel.cs  Model.cs  OnboardRequestModel.cs  PermissionRequestModel.cs  ResetPasswordRequestModel.cs  RolePermissionRequestModel.cs  RoleRequestModel.cs  UserBusinessRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs  VerifyAccountRequestModel.cs
src/Recode.Api/Utilities/: NotEmptyAttribute.cs
src/Recode.Api/database/: OrgAPI2__RenameTableCompanies.sql  OrgAPI3__ExtendColumnLength.sql  OrgAPI4__ExtendColumnLengthAndRelationship.sql  OrgAPI5__RemovedDepartmentFromCandidate.sql  OrgAPI6__UpdateInterviewSessions.sql  Recode1__InitialMigration.sql  Recode__InitalMigration.sql
src/Recode.Core/: Recode.Core.csproj
src/Recode.Core/ConfigModels/: APPURL.cs  AWSSetting.cs  AppSettings.cs  MailSetting.cs  SSoSetting.cs
src/Recode.Core/Enums/: CandidateStatus.cs  InterviewSessionStatus.cs
src/Recode.Core/Exceptions/: AlreadyExistException.cs  AuthorizationException.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs
src/Recode.Core/Interfaces/Managers/: IBankManager.cs  IBusinessAccountManager.cs  IBusinessManager.cs  ICandidateService.cs  ICompanyService.cs  ICorporateManager.cs  IDepartmentService.cs  (+8 more)
src/Recode.Core/Models/: APIResponseModel.cs  BankModel.cs  BusinessAccountModel.cs  BusinessModel.cs  CandidateModel.cs  CompanyModel.cs  CorporateDocumentModel.cs  CorporateModel.cs  DepartmentModel.cs  DocumentTypeModel.cs  EmailLogModel.cs  ExecutionResponse.cs  FileModel.cs  InterviewSessionModel.cs  JobRoleModel.cs  LoginResponseModel.cs  MetricModel.cs  OnboardModel.cs  Page.cs  PermissionModel.cs  RoleModel.cs  SsoUserModel.cs  UserCorporateModel.cs  UserModel.cs  VenueModel.cs
src/Recode.Core/Utilities/: Constants.cs  Extensions.cs
src/Recode.Data/: APPContext.cs  Recode.Data.csproj
src/Recode.Data/AppEntity/: Candidate.cs  Company.cs  Department.cs  EmailLog.cs  InterviewSession.cs  InterviewSessionCandidate.cs  InterviewSessionInterviewer.cs  InterviewSessionMetric.cs  InterviewSessionResult.cs  JobRole.cs  Metric.cs  Role.cs  User.cs  UserRole.cs  Venue.cs
src/Recode.Data/CoreRepositories/: IRepositoryCommand.cs  IRepositoryQuery.cs  RepositoryCommand.cs  RepositoryQuery.cs
src/Recode.Data/EntityBase/: BaseEntityWithAudit.cs  Entity.cs
src/Recode.Data/EntityContract/: IAduit.cs  IEntity.cs  IMongoBaseEntity.cs
src/Recode.Data/Enums/: CandidateStatus.cs  InterviewSessionStatus.cs
src/Recode.Data/Extension/: CollectionExtensions.cs
src/Recode.Data/Migrations/: 20190911062951_InitialMigration.Designer.cs  20190911062951_InitialMigration.cs  20190911090125_InitialMigration.Designer.cs  20190911090125_InitialMigration.cs  20190913123339_RenameTableCompanies.Designer.cs  20190913123339_RenameTableCompanies.cs  20190914104430_AddedColumnLength.Designer.cs  20190914104430_AddedColumnLength.cs  20190916200238_AddColumnLengthAndRelationship.Designer.cs  20190916200238_AddColumnLengthAndRelationship.cs  20190917054326_RemovedDepartmentFromCandidate.Designer.cs  20190917054326_RemovedDepartmentFromCandidate.cs  20200516141810_Any Updates.Designer.cs  20200516141810_Any Updates.cs  20200522143455_Latest.Designer.cs  20200522143455_Latest.cs  APPContextModelSnapshot.cs
src/Recode.Data/MongoDB/Configuration/: MongoDBSetting.cs
src/Recode.Data/MongoDB/Interfaces/: IAuditLogService.cs  IClientRequestLogService.cs
src/Recode.Data/MongoDB/MongoEntity/: AuditLog.cs  ClientRequestLog.cs  sam.cs
src/Recode.Data/MongoDB/Repositories/: IMongoDBRepository.cs  MongoDBRepository.cs
src/Recode.Service/: IAutoDependencyService.cs  Recode.Service.csproj
src/Recode.Service/AspNetCoreHelper/: APIClientRequestFilter.cs  ActionDescriptorExtensions.cs  HttpContextClientInfoProvider.cs
src/Recode.Service/AuditHelper/: IClientInfoProvider.cs
src/Recode.Service/AutoMapperProfile/: MapperProfile.cs
src/Recode.Service/Implementations/EntityService/: CandidateService.cs  CompanyService.cs  DepartmentService.cs  InterviewSessionService.cs  JobRoleService.cs  MetricService.cs  RoleService.cs  UserService.cs  VenueService.cs
src/Recode.Service/Implementations/Repositories/: BankRepository.cs  BusinessAccountRepository.cs  BusinessRepository.cs  CorporateDocumentRepository.cs  CorporateRepository.cs  DocumentTypeRepository.cs  EmailRepository.cs  PermissionRepository.cs  RoleRepository.cs
src/Recode.Service/Implementations/Services/: AuditLogService.cs  AuthService.cs  ClientRequestLogService.cs  EmailSendingJob.cs  EmailService.cs  HttpContextExtensionService.cs  HttpService.cs  LoggerService.cs  S3Service.cs  SSOService.cs
src/Recode.Service/Models/: LoginResponseModel.cs  OrgConfirmationResponseModel.cs  OrgForgetPasswordResponseModel.cs  OrgUserModel.cs
src/Recode.Service/Utilities/: Extensions.cs  Log.cs
(+25 files in other folders)
