<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */

        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        We weren't able to process your latest payment. Mind checking things out?
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tbody>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    valign="top"
                                    style="padding: 80px 10px 80px 10px;">
                                    <a href="#" target="_blank">
                                        <img alt="Logo"
                                            src="data:image/svg+xml;base64,…"
                                             style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 175px;"
                                             border="0" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#ffffff"
                    align="center"
                    style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff"
                                    align="center"
                                    valign="top"
                                    style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;     background: #f3f5f7;">
                                    <h1 style="font-size: 42px; font-weight: 400; margin: 0;">
                                        Email Confirmation
                                    </h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width: 600px; margin-top: 30px; border: 1px solid #e96418;">
                        <!-- COPY -->
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff"
                                    align="left"
                                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0; letter-spacing:2px">Hello ##NAME##,</p>
                                    <br />
                                    <p style="margin: 0; letter-spacing:2px">
                                        You have successfully created a new account on Orbit,
                                        kindly click the button below to continue confirm your
                                        email.
                                    </p>
                                </td>
                            </tr>
                            <!-- BULLETPROOF BUTTON -->
                            <tr>
                                <td bgcolor="#ffffff" align="left">
                                    <table width="100%"
                                           border="0"
                                           cellspacing="0"
                                           cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff"
                                                    align="center"
                                                    style="padding: 20px 30px 60px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="border-radius: 3px;"
                                                                    bgcolor="#e96418">
                                                                    <a href="##ACTIVATIONLINK##"
                                                                       target="_blank"
                                                                       style="font-size: 18px; font-family:  'Lato', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #e96418; display: inline-block;     letter-spacing: 2px;">
                                                                        Confirm Email
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#f4f4f4"
                    align="center"
                    style="padding: 30px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width: 600px; border: 1px solid #e96418;">
                        <!-- HEADLINE -->
                        <tbody>
                            <tr>
                                <td bgcolor="#fafafa"
                                    align="center"
                                    style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <h2 style="font-size: 16px; font-weight: 400; color: #111111; margin: 0;">
                                        Need more help?
                                    </h2>
                                    <p style="margin: 0; font-size: 14px;">
                                        <a href="#" target="_blank" style="color: #e96418;">We’re here, ready to talk</a>
                                    </p>
                                    <p>
                                        <a href="#" style="display:inline; border:0;">
                                            <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/51f10cc9-b6d3-409d-9a64-4080a155b8c7.jpg"
                                                 alt=""
                                                 border="0"
                                                 height="30"
                                                 width="30" />
                                        </a>
                                        <a href="#" style="display:inline; border:0;">
                                            <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/f910c3b7-2369-4b33-87e8-90ba1748d47a.jpg"
                                                 alt=""
                                                 border="0"
                                                 height="30"
                                                 width="30" />
                                        </a>
                                        <a href="#" style="display:inline; border:0;">
                                            <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/0efcd6de-1324-4e05-871b-a93f6056f00e.jpg"
                                                 alt=""
                                                 border="0"
                                                 height="30"
                                                 width="30" />
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f4f4f4"
                    align="center"
                    style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width: 600px;">
                        <!-- NAVIGATION -->
                        <tbody>
                            <tr>
                                <td bgcolor="#f4f4f4"
                                    align="left"
                                    style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"></td>
                            </tr>
                            <!-- PERMISSION REMINDER -->
                            <tr>
                                <td bgcolor="#f4f4f4"
                                    align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;">
                                        You received this email because we tried to register on
                                        payfer website,
                                        <a href="https://payfer.co.uk"
                                           target="_blank"
                                           style="color: #999999; font-weight: 700;">view it in your browser</a>.
                                    </p>
                                </td>
                            </tr>

                            <!-- UNSUBSCRIBE -->
                            <tr>
                                <td bgcolor="#f4f4f4"
                                    align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;">
                                        If these emails get annoying, please feel free to
                                        <a href="#"
                                           target="_blank"
                                           style="color: #999999; font-weight: 700;">unsubscribe</a>.
                                    </p>
                                </td>
                            </tr>
                            <!-- ADDRESS -->

                            <tr>
                                <td bgcolor="#f4f4f4"
                                    align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;">
                                        Disclaimer:This e-mail and any file transmitted with it
                                        contain confidential information and is intended only for
                                        the above named recipient(s). Any unauthorized
                                        dissemination, distribution, copying or alteration of the
                                        e-mail and its enclosed content(s) is unlawful and
                                        prohibited. If you have received this email in error or
                                        think you may have done so, you may not peruse, use,
                                        disseminate, distribute or copy this message. Please
                                        notify the sender immediately and delete the original
                                        e-mail from your system. Payfer do not accept liability
                                        for any error or omission in the contents of this message
                                        which arise as a result of its transmission.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f4f4f4"
                                    align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;">
                                        © Orbit <span id="year"></span>, info@orbit.com
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    let date = new Date();
    document.getElementById('year').innerHTML = date.getFullYear();
</script>
</html>
